<snippet>
    <content><![CDATA[
${3}ajax.view.addMessage('${1:message}', '$2');
\$.ajax(${4:url}, {
    data: ${5:data},
    error: function () {
        ajax.view.removeMessage('$2');
        if (options.error) { options.error.apply(options.context || null, arguments); }
    },
    success: function (resp, status, jqXHR) {
        ajax.view.removeMessage('$2');
        if (options.success) {
            options.success(resp);
        }
    },
    type: '${6:type}'
});${0}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>jqajax</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
